# fargate-demo-dotnet-mongo

./: .gitignore  README.md
src/FargateDemo/: FargateDemo.sln
src/FargateDemo/FargateDemo/: BsonConfig.cs  ConsoleHostedService.cs  Dockerfile  FargateDemo.csproj  Program.cs  User.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
